Contract/src/main/proto/CrossServer_DistLedger.proto

syntax = "proto3";
package pt.tecnico.distledger.contract.distledgerserver;

import "DistLedgerCommonDefinitions.proto";

// Cross-server interface of the DistLedger Service (only for phases 2 & 3 of the project)

message PropagateStateRequest {
  LedgerState state = 1;
  VectorClock replicaTS = 2;
  int32 id = 3; // Unique ID (within the service) of the replica that sent the request
  // ^ needed for startup beacon gossiping, as the state will be an empty ledger and replicaTS will be empty
}

message PropagateStateResponse {}

service DistLedgerCrossServerService {
  rpc propagateState(PropagateStateRequest) returns (PropagateStateResponse);
}
